<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">

</head>
<body>
  <div class="logo">
    <h1>Odaa Tech</h1>
    <h3>Odeeffannoowwan Teeknooloojii</h3>
  </div>
<div class="navbar" id="mynavbar">

  <a href="#home">GOLA</a>
  <a href="#news">DIZAAYINII</a>
  <div class="dropdown">
    <button class="dropbtn">AFAANOTA SAGANTEESSUU 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-list">
      <a href="#">HTML</a>
      <a href="#">CSS</a>
      <a href="#">JAVASCRIPT</a>
      <a href="#">PHP</a>
      <a href="#">MYSQL</a>
      <a href="#">PYTHON</a>
    </div>
  </div> 
  <a href="#contact">QUUNNAMTII</a>
  <a href="#about">WAA'EE</a>
  <a href="#about" class="ri">SEENI</a>
  <a href="#about" class="ri">GALMAA'I</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div class="cont">
  <h1>Teeknooloojii<br> <span>Haa
    Barannu </span></h1>
  <p class="para"> <p>Teeknooloojii jechuun beekumsa teeknikaa fi saayinsii fayyadamuun maashinoota uumuu, hordofuu fi dizaayinii gochuu jechuudha. </p>


  <button class="haabarannu"><a href="#">Amma Eegali</a></button>
</div>

<script>
function myFunction() {
  var x = document.getElementById("mynavbar");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}
</script>

</body>


</html>