body {margin:0;
    font-family:Arial;
    background: linear-gradient(to top, rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(newbg.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;}
  
  .navbar {
    padding-left: 10px 0 10px;
    overflow: hidden;
    background: rgba(0,0,0,0.5);
  }
  .logo{
    background: rgba(0,0,0,0.3);
    width: 100%;
    color: #51ff00;
    text-align: center;
    
  }
  .logo h1{
    padding-top: 10px;
    margin: 0;
    font-weight: 900;
   line-height: 50px;
   
  }
  .logo h3{
    margin: 0;
    color: rgb(255, 8, 8);
    letter-spacing: 1.2px;
  }
  .navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
  }
  .navbar a.ri{
    float: right;
    border-bottom: 1px solid #ff7200;
    border-radius: 20px;
    padding: 14px 16px;
  }
  
  .navbar .icon {
    display: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-list {
    display: none;
    position: absolute;
    background: rgba(0,0,0,0.5);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-list a {
    float: none;
    color: aquamarine;
    padding: 12px 16px;
    margin-left: 10PX;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    border-bottom: 1px solid aquamarine;
    border-radius: 20px;
    color: #ff7200;
  
  }
  
  .dropdown-list a:hover {
    border: 1px solid aquamarine;
    border-radius: 20px;
    color: #ff7200;
  }
  
  .dropdown:hover .dropdown-list {
    display: block;
  }
  
  .cont{
    width: 100%;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
  
  }
  .cont .para{
    padding-left: 40px;
    padding-bottom: 25;
    font-family: arial;
    letter-spacing: 1.2px;
    line-height: 30px;
    font-size: 15px;
  
  }
  .cont h1{
    font-family: 'Times New Roman';
    font-size: 40px;
    padding-left: 40px;
    margin-top: 9%;
    letter-spacing: 2px;
    color: black;
  }
  .cont .haabarannu{
    width: 140px;
    height: 40px;
    background-color: #a6ff00;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
  }
  .cont .haabarannu a{
    text-decoration: none;
    color: #000;
    transition: 0.4s ease-in-out;
  }
  .learn:hover{
    background-color: #fff;
  
  }
  .cont span{
    color: #ff0000;
  }
  @media screen and (max-width: 750px) {
    .navbar a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .navbar a.icon {
      float: right;
      display: block;
      
    }
    
   
  }                       
  
  @media screen and (max-width: 750px) {
    .navbar.responsive {position: relative;}
    .navbar.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navbar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .navbar.responsive .dropdown {float: none;}
    .navbar.responsive .dropdown-list {position: relative;}
    .navbar.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    } 
  }
